
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>0 - Overview &#8212; SENSE Training Resources</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/1_python_zero2hero/book1_overview';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1 - Intro to Python" href="1_intro.html" />
    <link rel="prev" title="Overview" href="../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Sense-logo-4_transpCol-1024x431.png" class="logo__image only-light" alt="SENSE Training Resources - Home"/>
    <script>document.write(`<img src="../../_static/Sense-logo-4_transpCol-1024x431.png" class="logo__image only-dark" alt="SENSE Training Resources - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Book 1 - Python Software Carpentry</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">0 - Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="1_intro.html">1 - Intro to Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1_intro/00-Introduction.html">1.0 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_intro/01-How-to-Run-Python-Code.html">1.1 How to Run Python Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_intro/02-Jupyter-Notebook.html">1.2 Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_intro/03-Basic-Python-Syntax.html">1.3 Python Language Syntax</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_python_basics.html">2 - Python Basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="2_python_basics/01-Semantics-Variables.html">2.1 Variables and Objects in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_python_basics/02-Semantics-Operators.html">2.2 Basic Python Semantics: Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_python_basics/03-Built-in-Scalar-Types.html">2.3 Built-In Types: Simple Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_python_basics/04-Built-in-Data-Structures.html">2.4 Built-In Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_python_basics/05-Ex-Try-Python-Basics.html">Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_python_basics/06-Control-Flow-Statements.html">2.5 Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_python_basics/07-Defining-Functions.html">2.6 Defining and Using Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_python_basics/09-Modules-and-Packages.html">Modules and Packages</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="3_data_analysis_visualisation.html">3 - Plotting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="3_data_analysis_visualisation/01-Numpy-Intro.html"> Introduction to NumPy</a></li>

<li class="toctree-l2"><a class="reference internal" href="3_data_analysis_visualisation/02-Matplotlib.html">Matplotlib - Intro</a></li>

<li class="toctree-l2"><a class="reference internal" href="3_data_analysis_visualisation/03-Working-with-datetime.html">Working with dates and times</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_data_analysis_visualisation/04-Pandas-Intro.html">Introduction to pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_data_analysis_visualisation/05-Plotting-with-Seaborn.html">Statistical plotting with Seaborn</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Book 2 - GeoPython</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2_geo_python/book2_overview.html">0 - Overview</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../2_geo_python/1_spatial_data_tools.html">1 - GeoPython Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_geo_python/1_spatial_data_tools/00_intro_to_geospatial_data.html">Introduction to Geospatial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_geo_python/1_spatial_data_tools/cartopy.html">Cartopy</a></li>

<li class="toctree-l2"><a class="reference internal" href="../2_geo_python/1_spatial_data_tools/geopandas.html">GeoPandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_geo_python/1_spatial_data_tools/rasterio.html">Rasterio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_geo_python/1_spatial_data_tools/rioxarray.html">Rioxarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_geo_python/1_spatial_data_tools/xarray.html">Xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_geo_python/1_spatial_data_tools/20-Xarray-NetCDF-Intro.html">Working with NetCDF files</a></li>








</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../2_geo_python/2_eo_data.html">2 - EO data</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2_geo_python/3_gee_python.html">3 - GEE Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_geo_python/3_gee_python/0_First_steps.html">Linking Google Colab to your GitHub page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_geo_python/3_gee_python/1_Open_and_display.html">Google Earth Engine: JavaScript, but Python</a></li>

<li class="toctree-l2"><a class="reference internal" href="../2_geo_python/3_gee_python/2_Time_series.html">ImageCollection</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Book 3 - Machine Learning for EO</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_ml4eo/book3_overview.html">0 - Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_ml4eo/2_sat_ml_intro.html">2 - Classical ML with satellite data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_ml4eo/2_sat_ml_intro/1_linear_regression.html">Practical 1: Linear Regression</a></li>





<li class="toctree-l2"><a class="reference internal" href="../3_ml4eo/2_sat_ml_intro/2_classification.html">Practical 2: Classification</a></li>


<li class="toctree-l2"><a class="reference internal" href="../3_ml4eo/2_sat_ml_intro/3_kalman_filter.html">Practical 3: Kalman Filter</a></li>


</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_ml4eo/3_sat_ml_deep.html">3 - Deep Learning with PyTorch</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_ml4eo/3_sat_ml_deep/00_intro.html">Satellite image deep learning with PyTorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_ml4eo/3_sat_ml_deep/02_segmentation_unet.html">Semantic segmentation of Aerial Imaginary with U-Net-like architectures</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_ml4eo/4_embeddings.html">4 - Embeddings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_ml4eo/4_embeddings/notebooks/1a_Use_PCA_analysis_to_study_tile_embeddings.html">Use PCA analysis on tile embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_ml4eo/4_embeddings/notebooks/1b_Exploring_embedding_space_with_clustering_methods.html">How are the study tiles clustered in the embedding space?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_ml4eo/4_embeddings/notebooks/2_Working_with_your_own_data.html">Working with your own input data</a></li>

</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/docs/book/1_python_zero2hero/book1_overview.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbook/1_python_zero2hero/book1_overview.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/1_python_zero2hero/book1_overview.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>0 - Overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#book-1-python-software-carpentry">Book 1 - Python Software Carpentry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-zen-of-python">The Zen of Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-python">1. Introduction to Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-basics">2. Python Basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-in-python">3. Plotting in Python</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="overview">
<h1>0 - Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h1>
<p>This course content was adapted from Aries and Cefas Python Course 2020, organised through the Collaborative Centre for Sustainable use of the Seas: <a class="reference external" href="https://ueapy.github.io/pythoncourse2021-website/">https://ueapy.github.io/pythoncourse2021-website/</a></p>
<section id="book-1-python-software-carpentry">
<h2>Book 1 - Python Software Carpentry<a class="headerlink" href="#book-1-python-software-carpentry" title="Link to this heading">#</a></h2>
<p>This book introduces the some important underlying concepts that important to understand before using Python as a scientific programming language.</p>
</section>
<section id="the-zen-of-python">
<h2>The Zen of Python<a class="headerlink" href="#the-zen-of-python" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">this</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren&#39;t special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you&#39;re Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it&#39;s a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let&#39;s do more of those!
</pre></div>
</div>
</div>
</div>
<p>Maybe some of this makes sense to you right now, maybe none. We hope by the end of the course that you will understand the huge benefits to using Python, and become a zen python user.</p>
</section>
<hr class="docutils" />
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<section id="introduction-to-python">
<h3>1. Introduction to Python<a class="headerlink" href="#introduction-to-python" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/1_intro.md"><span class="xref myst">Introduction</span></a></p>
<ul>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/1_intro/00-Introduction.ipynb"><span class="xref myst">Introduction to Python</span></a></p></li>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/1_intro/01-How-to-Run-Python-Code.ipynb"><span class="xref myst">How to Run Python Code</span></a></p></li>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/1_intro/02-Jupyter-Notebook.ipynb"><span class="xref myst">Jupyter Notebook</span></a></p></li>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/1_intro/03-Basic-Python-Syntax.ipynb"><span class="xref myst">Basic Python Syntax</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="python-basics">
<h3>2. Python Basics<a class="headerlink" href="#python-basics" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/2_python_basics.md"><span class="xref myst">Basics of Python</span></a></p>
<ul>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/2_python_basics/01-Semantics-Variables.ipynb"><span class="xref myst">Semantics Variables</span></a></p></li>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/2_python_basics/02-Semantics-Operators.ipynb"><span class="xref myst">Semantics Operators</span></a></p></li>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/2_python_basics/03-Built-in-Scalar-Types.ipynb"><span class="xref myst">Built-in Scalar Types</span></a></p></li>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/2_python_basics/04-Built-in-Data-Structures.ipynb"><span class="xref myst">Built-in Data Structures</span></a></p></li>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/2_python_basics/05-Control-Flow-Statements.ipynb"><span class="xref myst">Control Flow Statements</span></a></p></li>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/2_python_basics/06-Defining-Functions.ipynb"><span class="xref myst">Defining Functions</span></a></p></li>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/2_python_basics/07-Ex-Create-module.ipynb"><span class="xref myst">Creating a Module</span></a></p></li>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/2_python_basics/08-Modules-and-Packages.ipynb"><span class="xref myst">Modules and Packages</span></a></p></li>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/2_python_basics/09-Ex-Try-Python-Basics.ipynb"><span class="xref myst">Exercise: Try Python Basics</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="plotting-in-python">
<h3>3. Plotting in Python<a class="headerlink" href="#plotting-in-python" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/3_plotting.md"><span class="xref myst">Plotting Basics</span></a></p>
<ul>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/3_plotting/15-Matplotlib.ipynb"><span class="xref myst">Matplotlib Basics</span></a></p></li>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/3_plotting/17-Futher-plotting.ipynb"><span class="xref myst">Further Plotting</span></a></p></li>
<li><p><a class="reference internal" href="#./book/1_python_zero2hero/3_plotting/functions_global_variables.ipynb"><span class="xref myst">Functions and Global Variables in Plotting</span></a></p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book/1_python_zero2hero"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="1_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1 - Intro to Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#book-1-python-software-carpentry">Book 1 - Python Software Carpentry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-zen-of-python">The Zen of Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-python">1. Introduction to Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-basics">2. Python Basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-in-python">3. Plotting in Python</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SENSE CDT
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>