
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Xarray &#8212; SENSE Training Resources</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/2_geo_python/1_spatial_data_tools/xarray';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Working with NetCDF files" href="20-Xarray-NetCDF-Intro.html" />
    <link rel="prev" title="Rioxarray" href="rioxarray.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/Sense-logo-4_transpCol-1024x431.png" class="logo__image only-light" alt="SENSE Training Resources - Home"/>
    <script>document.write(`<img src="../../../_static/Sense-logo-4_transpCol-1024x431.png" class="logo__image only-dark" alt="SENSE Training Resources - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Book 1 - Python Software Carpentry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1_python_zero2hero/book1_overview.html">0 - Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1_python_zero2hero/1_intro.html">1 - Intro to Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/1_intro/00-Introduction.html">1.0 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/1_intro/01-How-to-Run-Python-Code.html">1.1 How to Run Python Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/1_intro/02-Jupyter-Notebook.html">1.2 Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/1_intro/03-Basic-Python-Syntax.html">1.3 Python Language Syntax</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1_python_zero2hero/2_python_basics.html">2 - Python Basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/2_python_basics/01-Semantics-Variables.html">2.1 Variables and Objects in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/2_python_basics/02-Semantics-Operators.html">2.2 Basic Python Semantics: Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/2_python_basics/03-Built-in-Scalar-Types.html">2.3 Built-In Types: Simple Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/2_python_basics/04-Built-in-Data-Structures.html">2.4 Built-In Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/2_python_basics/05-Ex-Try-Python-Basics.html">Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/2_python_basics/06-Control-Flow-Statements.html">2.5 Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/2_python_basics/07-Defining-Functions.html">2.6 Defining and Using Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/2_python_basics/09-Modules-and-Packages.html">Modules and Packages</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1_python_zero2hero/3_data_analysis_visualisation.html">3 - Plotting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/3_data_analysis_visualisation/01-Numpy-Intro.html"> Introduction to NumPy</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/3_data_analysis_visualisation/02-Matplotlib.html">Matplotlib - Intro</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/3_data_analysis_visualisation/03-Working-with-datetime.html">Working with dates and times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/3_data_analysis_visualisation/04-Pandas-Intro.html">Introduction to pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_python_zero2hero/3_data_analysis_visualisation/05-Plotting-with-Seaborn.html">Statistical plotting with Seaborn</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Book 2 - GeoPython</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../book2_overview.html">0 - Overview</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="../1_spatial_data_tools.html">1 - GeoPython Tools</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00_intro_to_geospatial_data.html">Introduction to Geospatial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="cartopy.html">Cartopy</a></li>

<li class="toctree-l2"><a class="reference internal" href="geopandas.html">GeoPandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="rasterio.html">Rasterio</a></li>
<li class="toctree-l2"><a class="reference internal" href="rioxarray.html">Rioxarray</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="20-Xarray-NetCDF-Intro.html">Working with NetCDF files</a></li>








</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../2_eo_data.html">2 - EO data</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_gee_python.html">3 - GEE Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_gee_python/0_First_steps.html">Linking Google Colab to your GitHub page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_gee_python/1_Open_and_display.html">Google Earth Engine: JavaScript, but Python</a></li>

<li class="toctree-l2"><a class="reference internal" href="../3_gee_python/2_Time_series.html">ImageCollection</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Book 3 - Machine Learning for EO</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../3_ml4eo/book3_overview.html">0 - Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../3_ml4eo/2_sat_ml_intro.html">2 - Classical ML with satellite data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../3_ml4eo/2_sat_ml_intro/1_linear_regression.html">Practical 1: Linear Regression</a></li>





<li class="toctree-l2"><a class="reference internal" href="../../3_ml4eo/2_sat_ml_intro/2_classification.html">Practical 2: Classification</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../3_ml4eo/2_sat_ml_intro/3_kalman_filter.html">Practical 3: Kalman Filter</a></li>


</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../3_ml4eo/3_sat_ml_deep.html">3 - Deep Learning with PyTorch</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../3_ml4eo/3_sat_ml_deep/00_intro.html">Satellite image deep learning with PyTorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_ml4eo/3_sat_ml_deep/02_segmentation_unet.html">Semantic segmentation of Aerial Imaginary with U-Net-like architectures</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../3_ml4eo/4_embeddings.html">4 - Embeddings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../3_ml4eo/4_embeddings/notebooks/1a_Use_PCA_analysis_to_study_tile_embeddings.html">Use PCA analysis on tile embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_ml4eo/4_embeddings/notebooks/1b_Exploring_embedding_space_with_clustering_methods.html">How are the study tiles clustered in the embedding space?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_ml4eo/4_embeddings/notebooks/2_Working_with_your_own_data.html">Working with your own input data</a></li>

</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/leamhowe/sense-jb/blob/master/book/book/2_geo_python/1_spatial_data_tools/xarray.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/leamhowe/sense-jb" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leamhowe/sense-jb/issues/new?title=Issue%20on%20page%20%2Fbook/2_geo_python/1_spatial_data_tools/xarray.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/book/2_geo_python/1_spatial_data_tools/xarray.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Xarray</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-xarray">What is Xarray?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-xarray">Installing Xarray</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-libraries">Importing Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xarray-data-structures">Xarray Data Structures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-a-dataset">Loading a Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-dataarrays">Working with DataArrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataarray-components">DataArray Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing-and-selecting-data">Indexing and Selecting Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performing-operations-on-dataarrays">Performing Operations on DataArrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-with-xarray">Visualization with Xarray</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-datasets">Working with Datasets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-xarray">Why Use Xarray?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#without-xarray-using-numpy">Without Xarray (Using NumPy)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#with-xarray">With Xarray</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-indexing-label-vs-position-based-indexing">Advanced Indexing: Label vs. Position-Based Indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#label-based-indexing">Label-based Indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position-based-indexing">Position-based Indexing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-computations-with-xarray">High-Level Computations with Xarray</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#groupby-operation">GroupBy Operation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computation-with-weights">Computation with Weights</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rolling-window-operation">Rolling Window Operation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-and-writing-files">Reading and Writing Files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-to-netcdf">Writing to netCDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-from-netcdf">Reading from netCDF</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-exploring-a-new-dataset">Exercise 1: Exploring a New Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-data-selection-and-indexing">Exercise 2: Data Selection and Indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-performing-arithmetic-operations">Exercise 3: Performing Arithmetic Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-groupby-and-resampling">Exercise 4: GroupBy and Resampling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-writing-data-to-netcdf">Exercise 5: Writing Data to netCDF</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="xarray">
<h1>Xarray<a class="headerlink" href="#xarray" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/giswqs/geog-312/blob/main/book/geospatial/xarray.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://docs.xarray.dev">Xarray</a> is a powerful Python library designed for working with multi-dimensional labeled datasets, often used in fields such as climate science, oceanography, and remote sensing. It provides a high-level interface for manipulating and analyzing datasets that can be thought of as extensions of NumPy arrays. Xarray is particularly useful for geospatial data because it supports labeled axes (dimensions), coordinates, and metadata, making it easier to work with datasets that vary across time, space, and other dimensions.</p>
</section>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p>By the end of this lecture, you should be able to:</p>
<ul class="simple">
<li><p>Understand the basic concepts and data structures in Xarray, including <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> and <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>.</p></li>
<li><p>Load and inspect multi-dimensional geospatial datasets using Xarray.</p></li>
<li><p>Perform basic operations on Xarray objects, such as selection, indexing, and arithmetic operations.</p></li>
<li><p>Use Xarray to efficiently work with large geospatial datasets, including time series and raster data.</p></li>
<li><p>Apply Xarray to common geospatial analysis tasks, such as calculating statistics, regridding, and visualization.</p></li>
</ul>
</section>
<section id="what-is-xarray">
<h2>What is Xarray?<a class="headerlink" href="#what-is-xarray" title="Link to this heading">#</a></h2>
<p>Xarray extends the capabilities of NumPy by providing a data structure for labeled, multi-dimensional arrays. The two main data structures in Xarray are:</p>
<ul class="simple">
<li><p><strong>DataArray</strong>: A labeled, multi-dimensional array, which includes dimensions, coordinates, and attributes.</p></li>
<li><p><strong>Dataset</strong>: A collection of <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> objects that share the same dimensions.</p></li>
</ul>
<p><img alt="" src="https://docs.xarray.dev/en/stable/_images/dataset-diagram.png" /></p>
<p>Xarray is particularly useful for working with datasets where dimensions have meaningful labels (e.g., time, latitude, longitude) and where metadata is important.</p>
</section>
<section id="installing-xarray">
<h2>Installing Xarray<a class="headerlink" href="#installing-xarray" title="Link to this heading">#</a></h2>
<p>Before we start, ensure that Xarray is installed. You can install it via pip:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %pip install xarray pooch</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="importing-libraries">
<h2>Importing Libraries<a class="headerlink" href="#importing-libraries" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>

<span class="n">xr</span><span class="o">.</span><span class="n">set_options</span><span class="p">(</span><span class="n">keep_attrs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">display_expand_data</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">edgeitems</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="xarray-data-structures">
<h2>Xarray Data Structures<a class="headerlink" href="#xarray-data-structures" title="Link to this heading">#</a></h2>
<p>Xarray provides two core data structures:</p>
<ol class="arabic simple">
<li><p><strong>DataArray</strong>: A single multi-dimensional array with labeled dimensions, coordinates, and metadata.</p></li>
<li><p><strong>Dataset</strong>: A collection of <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> objects, each corresponding to a variable, sharing the same dimensions and coordinates.</p></li>
</ol>
</section>
<section id="loading-a-dataset">
<h2>Loading a Dataset<a class="headerlink" href="#loading-a-dataset" title="Link to this heading">#</a></h2>
<p>Xarray offers built-in access to several <a class="reference external" href="https://docs.xarray.dev/en/latest/generated/xarray.tutorial.open_dataset.html">tutorial datasets</a>, which we can load with <code class="docutils literal notranslate"><span class="pre">xr.tutorial.open_dataset</span></code>. Here, we load an air temperature dataset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">tutorial</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s2">&quot;air_temperature&quot;</span><span class="p">)</span>
<span class="n">ds</span>
</pre></div>
</div>
</div>
</div>
<p>This dataset is stored in the <a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf">netCDF</a> format, a common format for scientific data. Xarray automatically parses metadata like dimensions and coordinates.</p>
<p>The dataset is downloaded from the internet and stored in a temporary cache directory. You can find the location of the cache directory depending on your operating system:</p>
<ul class="simple">
<li><p>Linux: <code class="docutils literal notranslate"><span class="pre">~/.cache/xarray_tutorial_data</span></code></p></li>
<li><p>macOS: <code class="docutils literal notranslate"><span class="pre">~/Library/Caches/xarray_tutorial_data</span></code></p></li>
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">~/AppData/Local/xarray_tutorial_data</span></code></p></li>
</ul>
</section>
<section id="working-with-dataarrays">
<h2>Working with DataArrays<a class="headerlink" href="#working-with-dataarrays" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> is the core data structure in Xarray. It includes data values, dimensions (e.g., time, latitude, longitude), and the coordinates for each dimension.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Access a specific DataArray</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">ds</span><span class="p">[</span><span class="s2">&quot;air&quot;</span><span class="p">]</span>
<span class="n">temperature</span>
</pre></div>
</div>
</div>
</div>
<p>You can also access DataArray using dot notation:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">air</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="dataarray-components">
<h2>DataArray Components<a class="headerlink" href="#dataarray-components" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Values</strong>: The actual data stored in a NumPy array or similar structure.</p></li>
<li><p><strong>Dimensions</strong>: Named axes of the data (e.g., time, latitude, longitude).</p></li>
<li><p><strong>Coordinates</strong>: Labels for the values in each dimension (e.g., specific times or geographic locations).</p></li>
<li><p><strong>Attributes</strong>: Metadata associated with the data (e.g., units, descriptions).</p></li>
</ul>
<p>You can extract and print the values, dimensions, and coordinates of a <code class="docutils literal notranslate"><span class="pre">DataArray</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span><span class="o">.</span><span class="n">dims</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span><span class="o">.</span><span class="n">coords</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span><span class="o">.</span><span class="n">attrs</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="indexing-and-selecting-data">
<h2>Indexing and Selecting Data<a class="headerlink" href="#indexing-and-selecting-data" title="Link to this heading">#</a></h2>
<p>Xarray allows you to easily select data based on dimension labels, which is very intuitive when working with geospatial data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select data for a specific time and location</span>
<span class="n">selected_data</span> <span class="o">=</span> <span class="n">temperature</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="s2">&quot;2013-01-01&quot;</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">lon</span><span class="o">=</span><span class="mf">260.0</span><span class="p">)</span>
<span class="n">selected_data</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Slice data across a range of times</span>
<span class="n">time_slice</span> <span class="o">=</span> <span class="n">temperature</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="s2">&quot;2013-01-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2013-01-31&quot;</span><span class="p">))</span>
<span class="n">time_slice</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="performing-operations-on-dataarrays">
<h2>Performing Operations on DataArrays<a class="headerlink" href="#performing-operations-on-dataarrays" title="Link to this heading">#</a></h2>
<p>You can perform arithmetic operations directly on <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> objects, similar to how you would with NumPy arrays. Xarray also handles broadcasting automatically.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the mean temperature over time</span>
<span class="n">mean_temperature</span> <span class="o">=</span> <span class="n">temperature</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
<span class="n">mean_temperature</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Subtract the mean temperature from the original data</span>
<span class="n">anomalies</span> <span class="o">=</span> <span class="n">temperature</span> <span class="o">-</span> <span class="n">mean_temperature</span>
<span class="n">anomalies</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualization-with-xarray">
<h2>Visualization with Xarray<a class="headerlink" href="#visualization-with-xarray" title="Link to this heading">#</a></h2>
<p>Xarray integrates well with Matplotlib and other visualization libraries, making it easy to create plots directly from <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> and <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> objects.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the mean temperature</span>
<span class="n">mean_temperature</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>You can customize the appearance of plots by passing arguments to the <code class="docutils literal notranslate"><span class="pre">plot</span></code> method. For example, you can specify the color map, add labels, and set the figure size.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mean_temperature</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;jet&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Longitude&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Latitude&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Mean Temperature&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can also select a specific location using the <code class="docutils literal notranslate"><span class="pre">sel</span></code> method and plot a time series of temperature at that location.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot a time series for a specific location</span>
<span class="n">temperature</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">lon</span><span class="o">=</span><span class="mf">260.0</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="working-with-datasets">
<h2>Working with Datasets<a class="headerlink" href="#working-with-datasets" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> is a collection of <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> objects. It is useful when you need to work with multiple related variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># List all variables in the dataset</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">data_vars</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Access a DataArray from the Dataset</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">ds</span><span class="p">[</span><span class="s2">&quot;air&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Perform operations on the Dataset</span>
<span class="n">mean_temp_ds</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
<span class="n">mean_temp_ds</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="why-use-xarray">
<h2>Why Use Xarray?<a class="headerlink" href="#why-use-xarray" title="Link to this heading">#</a></h2>
<p>Xarray is valuable for handling multi-dimensional data, especially in scientific applications. It provides metadata, dimension names, and coordinate labels, making it much easier to understand and manipulate data compared to raw NumPy arrays.</p>
<section id="without-xarray-using-numpy">
<h3>Without Xarray (Using NumPy)<a class="headerlink" href="#without-xarray-using-numpy" title="Link to this heading">#</a></h3>
<p>Here’s how a task might look without Xarray, using NumPy arrays:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lat</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">air</span><span class="o">.</span><span class="n">lat</span><span class="o">.</span><span class="n">data</span>
<span class="n">lon</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">air</span><span class="o">.</span><span class="n">lon</span><span class="o">.</span><span class="n">data</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">air</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temp</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:])</span>
</pre></div>
</div>
</div>
</div>
<p>While this approach works, it’s not clear what <code class="docutils literal notranslate"><span class="pre">0</span></code> refers to (in this case, it’s the first time step).</p>
</section>
<section id="with-xarray">
<h3>With Xarray<a class="headerlink" href="#with-xarray" title="Link to this heading">#</a></h3>
<p>With Xarray, you can use more intuitive and readable indexing with <code class="docutils literal notranslate"><span class="pre">sel</span></code> and <code class="docutils literal notranslate"><span class="pre">isel</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">air</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;lon&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">air</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="s2">&quot;2013-01-01T00:00:00&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;lon&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This example selects the first time step and plots it using labeled axes (<code class="docutils literal notranslate"><span class="pre">lat</span></code> and <code class="docutils literal notranslate"><span class="pre">lon</span></code>), which is much clearer.</p>
</section>
</section>
<section id="advanced-indexing-label-vs-position-based-indexing">
<h2>Advanced Indexing: Label vs. Position-Based Indexing<a class="headerlink" href="#advanced-indexing-label-vs-position-based-indexing" title="Link to this heading">#</a></h2>
<p>Xarray supports both label-based and position-based indexing, making it flexible for data selection.</p>
<section id="label-based-indexing">
<h3>Label-based Indexing<a class="headerlink" href="#label-based-indexing" title="Link to this heading">#</a></h3>
<p>You can use <code class="docutils literal notranslate"><span class="pre">.sel()</span></code> to select data based on the labels of coordinates, such as specific times or locations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select all data from May 2013</span>
<span class="n">ds</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="s2">&quot;2013-05&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Slice over time, selecting data between May and July 2013</span>
<span class="n">ds</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="s2">&quot;2013-05&quot;</span><span class="p">,</span> <span class="s2">&quot;2013-07&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="position-based-indexing">
<h3>Position-based Indexing<a class="headerlink" href="#position-based-indexing" title="Link to this heading">#</a></h3>
<p>Alternatively, you can use <code class="docutils literal notranslate"><span class="pre">.isel()</span></code> to select data based on the positions of coordinates:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select the first time step, second latitude, and third longitude</span>
<span class="n">ds</span><span class="o">.</span><span class="n">air</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lon</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="high-level-computations-with-xarray">
<h2>High-Level Computations with Xarray<a class="headerlink" href="#high-level-computations-with-xarray" title="Link to this heading">#</a></h2>
<p>Xarray offers several high-level operations that make common computations straightforward, such as <code class="docutils literal notranslate"><span class="pre">groupby</span></code>, <code class="docutils literal notranslate"><span class="pre">resample</span></code>, <code class="docutils literal notranslate"><span class="pre">rolling</span></code>, and <code class="docutils literal notranslate"><span class="pre">weighted</span></code>.</p>
<section id="groupby-operation">
<h3>GroupBy Operation<a class="headerlink" href="#groupby-operation" title="Link to this heading">#</a></h3>
<p>You can calculate statistics such as the seasonal mean of the dataset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">seasonal_mean</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;time.season&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">seasonal_mean</span><span class="o">.</span><span class="n">air</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="s2">&quot;season&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="computation-with-weights">
<h3>Computation with Weights<a class="headerlink" href="#computation-with-weights" title="Link to this heading">#</a></h3>
<p>Xarray allows for weighted computations, useful in geospatial contexts where grid cells vary in size. For example, you can weight the mean of the dataset by cell area.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cell_area</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">air</span><span class="o">.</span><span class="n">lon</span><span class="p">)</span>  <span class="c1"># Placeholder for actual area calculation</span>
<span class="n">weighted_mean</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">weighted</span><span class="p">(</span><span class="n">cell_area</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;lon&quot;</span><span class="p">,</span> <span class="s2">&quot;lat&quot;</span><span class="p">])</span>
<span class="n">weighted_mean</span><span class="o">.</span><span class="n">air</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="rolling-window-operation">
<h3>Rolling Window Operation<a class="headerlink" href="#rolling-window-operation" title="Link to this heading">#</a></h3>
<p>Xarray supports rolling window operations, which are useful for smoothing time series data spatially or temporally. For example, you can smooth the temperature data spatially using a 5x5 window.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">air</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">lon</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Similarly, you can smooth the temperature data temporally using a 5-day window.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="c1"># Select the time series at a specific latitude and longitude</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">ds</span><span class="p">[</span><span class="s2">&quot;air&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">lon</span><span class="o">=</span><span class="mf">260.0</span><span class="p">)</span>

<span class="c1"># Plot the original time series</span>
<span class="n">temperature</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Original&quot;</span><span class="p">)</span>

<span class="c1"># Apply rolling mean smoothing with a window size of 20</span>
<span class="n">smoothed_temperature</span> <span class="o">=</span> <span class="n">temperature</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="c1"># Plot the smoothed data</span>
<span class="n">smoothed_temperature</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Smoothed&quot;</span><span class="p">)</span>

<span class="c1"># Add a title and labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Temperature Time Series (lat=40.0, lon=260.0)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Temperature (K)&quot;</span><span class="p">)</span>

<span class="c1"># Add a legend</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="c1"># Show the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="reading-and-writing-files">
<h2>Reading and Writing Files<a class="headerlink" href="#reading-and-writing-files" title="Link to this heading">#</a></h2>
<p>Xarray supports many common scientific data formats, including <a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/">netCDF</a> and <a class="reference external" href="https://zarr.readthedocs.io/">Zarr</a>. You can read and write datasets to disk with a few simple commands.</p>
<section id="writing-to-netcdf">
<h3>Writing to netCDF<a class="headerlink" href="#writing-to-netcdf" title="Link to this heading">#</a></h3>
<p>To save a dataset as a netCDF file:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ensure air is in a floating-point format (float32 or float64)</span>
<span class="n">ds</span><span class="p">[</span><span class="s2">&quot;air&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ds</span><span class="p">[</span><span class="s2">&quot;air&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;float32&quot;</span><span class="p">)</span>

<span class="c1"># Save the dataset to a NetCDF file</span>
<span class="n">ds</span><span class="o">.</span><span class="n">to_netcdf</span><span class="p">(</span><span class="s2">&quot;air_temperature.nc&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="reading-from-netcdf">
<h3>Reading from netCDF<a class="headerlink" href="#reading-from-netcdf" title="Link to this heading">#</a></h3>
<p>To load a dataset from a netCDF file:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">loaded_data</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s2">&quot;air_temperature.nc&quot;</span><span class="p">)</span>
<span class="n">loaded_data</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<section id="exercise-1-exploring-a-new-dataset">
<h3>Exercise 1: Exploring a New Dataset<a class="headerlink" href="#exercise-1-exploring-a-new-dataset" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Load the Xarray tutorial dataset <code class="docutils literal notranslate"><span class="pre">rasm</span></code>.</p></li>
<li><p>Inspect the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> object and list all the variables and dimensions.</p></li>
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">Tair</span></code> variable (air temperature).</p></li>
<li><p>Print the attributes, dimensions, and coordinates of <code class="docutils literal notranslate"><span class="pre">Tair</span></code>.</p></li>
</ol>
</section>
<section id="exercise-2-data-selection-and-indexing">
<h3>Exercise 2: Data Selection and Indexing<a class="headerlink" href="#exercise-2-data-selection-and-indexing" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Select a subset of the <code class="docutils literal notranslate"><span class="pre">Tair</span></code> data for the date <code class="docutils literal notranslate"><span class="pre">1980-07-01</span></code> and latitude <code class="docutils literal notranslate"><span class="pre">70.0</span></code>.</p></li>
<li><p>Create a time slice for the entire latitude range between January and March of 1980.</p></li>
<li><p>Plot the selected time slice as a line plot.</p></li>
</ol>
</section>
<section id="exercise-3-performing-arithmetic-operations">
<h3>Exercise 3: Performing Arithmetic Operations<a class="headerlink" href="#exercise-3-performing-arithmetic-operations" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Compute the mean of the <code class="docutils literal notranslate"><span class="pre">Tair</span></code> data over the <code class="docutils literal notranslate"><span class="pre">time</span></code> dimension.</p></li>
<li><p>Subtract the computed mean from the original <code class="docutils literal notranslate"><span class="pre">Tair</span></code> dataset to get the temperature anomalies.</p></li>
<li><p>Plot the mean temperature and the anomalies on separate plots.</p></li>
</ol>
</section>
<section id="exercise-4-groupby-and-resampling">
<h3>Exercise 4: GroupBy and Resampling<a class="headerlink" href="#exercise-4-groupby-and-resampling" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">groupby</span></code> to calculate the seasonal mean temperature (<code class="docutils literal notranslate"><span class="pre">Tair</span></code>).</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">resample</span></code> to calculate the monthly mean temperature for 1980.</p></li>
<li><p>Plot the seasonal mean for each season and the monthly mean.</p></li>
</ol>
</section>
<section id="exercise-5-writing-data-to-netcdf">
<h3>Exercise 5: Writing Data to netCDF<a class="headerlink" href="#exercise-5-writing-data-to-netcdf" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Select the temperature anomalies calculated in Exercise 3.</p></li>
<li><p>Convert the <code class="docutils literal notranslate"><span class="pre">Tair</span></code> variable to <code class="docutils literal notranslate"><span class="pre">float32</span></code> to optimize file size.</p></li>
<li><p>Write the anomalies data to a new netCDF file named <code class="docutils literal notranslate"><span class="pre">tair_anomalies.nc</span></code>.</p></li>
<li><p>Load the data back from the file and print its contents.</p></li>
</ol>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>Xarray is a powerful library for working with multi-dimensional geospatial data. It simplifies data handling by offering labeled dimensions and coordinates, enabling intuitive operations and making analysis more transparent. Xarray’s ability to work seamlessly with NumPy, Dask, and Pandas makes it an essential tool for geospatial and scientific analysis. With Xarray, you can efficiently manage and analyze large, complex datasets, making it a valuable asset for researchers and developers alike.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book/2_geo_python/1_spatial_data_tools"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rioxarray.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Rioxarray</p>
      </div>
    </a>
    <a class="right-next"
       href="20-Xarray-NetCDF-Intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Working with NetCDF files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-xarray">What is Xarray?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-xarray">Installing Xarray</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-libraries">Importing Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xarray-data-structures">Xarray Data Structures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-a-dataset">Loading a Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-dataarrays">Working with DataArrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataarray-components">DataArray Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing-and-selecting-data">Indexing and Selecting Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performing-operations-on-dataarrays">Performing Operations on DataArrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-with-xarray">Visualization with Xarray</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-datasets">Working with Datasets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-xarray">Why Use Xarray?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#without-xarray-using-numpy">Without Xarray (Using NumPy)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#with-xarray">With Xarray</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-indexing-label-vs-position-based-indexing">Advanced Indexing: Label vs. Position-Based Indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#label-based-indexing">Label-based Indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position-based-indexing">Position-based Indexing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-computations-with-xarray">High-Level Computations with Xarray</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#groupby-operation">GroupBy Operation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computation-with-weights">Computation with Weights</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rolling-window-operation">Rolling Window Operation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-and-writing-files">Reading and Writing Files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-to-netcdf">Writing to netCDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-from-netcdf">Reading from netCDF</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-exploring-a-new-dataset">Exercise 1: Exploring a New Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-data-selection-and-indexing">Exercise 2: Data Selection and Indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-performing-arithmetic-operations">Exercise 3: Performing Arithmetic Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-groupby-and-resampling">Exercise 4: GroupBy and Resampling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-writing-data-to-netcdf">Exercise 5: Writing Data to netCDF</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SENSE CDT
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>